# pspcl-inventory

./: Read.txt
Pspcl/Pspcl.API/: Class1.cs  Program.cs  Pspcl.API.csproj  WeatherForecast.cs
Pspcl/Pspcl.API/Controllers/: WeatherForecastController.cs
Pspcl/Pspcl.API/Properties/: launchSettings.json
Pspcl/Pspcl.Services/: AccountService.cs  BlobStorageService.cs  Class1.cs  IStockService.cs  Pspcl.Services.csproj  StockMappingService.cs  StockService.cs
Pspcl/Pspcl.Services/Interfaces/: IAccountService.cs  IBlobStorageService.cs  IStockService.cs
Pspcl/Pspcl.Services/Models/: AddUserModel.cs  AvailableStockModel.cs  StockOutModel.cs
Pspcl/Pspcl.Services/Options/: AzureOptions.cs
Pspcl/Pspcl.Services/Properties/: launchSettings.json
Pspcl/Pspcl.Web/: Program.cs  Pspcl.Web.csproj  appsettings.json
Pspcl/Pspcl.Web/Controllers/: AccountController.cs  AddStockController.cs  AddTipController.cs  DashboardController.cs  DeleteStockController.cs  HomeController.cs  HomeControllers.cs  IssueStockController.cs  IssueTipController.cs  PreviewController.cs  ReportController.cs  StockViewController.cs
Pspcl/Pspcl.Web/Lamar/: ApplicationRegistry.cs
Pspcl/Pspcl.Web/Mapping/: StockMappingProfilecs.cs
Pspcl/Pspcl.Web/Models/: AddStockModel.cs  ErrorViewModel.cs  IssueStockModel.cs  LoginModel.cs  StockViewModel.cs
Pspcl/Pspcl.Web/Properties/PublishProfiles/: dev-pspcl-web - FTP.pubxml  dev-pspcl-web - Zip Deploy.pubxml  dev-pspcl-web - Zip Deploy1.pubxml
Pspcl/Pspcl.Web/ViewModels/: IssueStockModel.cs  StockViewModel.cs
Pspcl/Pspcl.Web/Views/: _ViewImports.cshtml
Pspcl/Pspcl.Web/Views/Account/: AddUser.cshtml  Login.cshtml
Pspcl/Pspcl.Web/Views/AddStock/: AddStock.cshtml
Pspcl/Pspcl.Web/Views/AddTip/: AddTipView.cshtml
Pspcl/Pspcl.Web/Views/Dashboard/: Index.cshtml
Pspcl/Pspcl.Web/Views/DeleteStock/: DeleteStock.cshtml
Pspcl/Pspcl.Web/Views/Home/: Index.cshtml
Pspcl/Pspcl.Web/Views/IssueStock/: IssueStockPreview.cshtml  IssueStockView.cshtml
Pspcl/Pspcl.Web/Views/IssueTip/: IssueTipView.cshtml
Pspcl/Pspcl.Web/Views/Preview/: Preview.cshtml
Pspcl/Pspcl.Web/Views/Report/: ReportView.cshtml  (+3 more)
(+109 files in other folders)
